<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Alcalde Chacaliaza Cesar</title>
  </head>
  <body>
    <h1>El Coronavirus</h1>
    <p>Son una extensa familia de virus que pueden causar enfermedades tanto en animales. <br>Como tambien en <strong> humanos.</strong> En los humanos, se sabe que varios coronavirus <strong> causan infecciones respiratorias que pueden ir desde el resfriado.
    </strong> Se propaga principalmente a través del contacto cercano de persona a persona.
    <br>E incluso entre personas que están físicamente cerca entre sí. <br>Las personas que están infectadas pero no presentan síntomas también pueden<strong> propagar el virus a otras personas.</strong></p>
    <h2>SÍNTOMAS</h2>
    <p>Entre los sintomas que se puede llevar a cabo, gracias al <strong>COVID_19.</strong> Son las siguientes:</p>
    <ul>
      <li>Fiebre</li>
      <li>Tos seca</li>
      <li>Dolor de cabeza</li>
      <li>Dolores estomacales y Pérdida del sentido del gusto o olfato</li>
    </ul>
    <h2>PREVENCIÓN</h2>
    <p>Tomar las precauciones adecuadas para <strong> protegerte</strong>
    en las cuales con las siguientes:</p>
    <ol>
      <li>Lávarse las manos con frecuencia</li>
      <li>Mantener una distancia de seguridad</li>
      <li>Utilizar mascarilla y alcohol</li>
      <li>No tocarse los ojos, la nariz ni la boca.</li>
    </ol>
  </body>
</html>
